<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/b.css">
    <style>
        #div2{
            width: 100%;
            height: 8%;
            background-color: rgb(241,1,128);
            text-align: center;
            margin: 0 auto;
            line-height: 38px;
            color: white;
        }
        .p1{
            margin-left:10px ;
            line-height: 38px;
            color: rgb(241,1,128);;

        }
        .p2{
            margin-left:10px ;
            line-height: 20px;
            height: 30px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 1s;
        }
        .p2:hover{
            background-color: silver;
        }
        .fenlei:hover>.fenlei_xiala{
            display: block;
        }
        .fenlei_xiala{
            position: absolute;
            display: none;
        }
        .xiala{
            background-color:rgb(241,1,128);
            width: 205px;

            transition: background-color 1s;
        }
        .xiala:hover{
            background-color: white;

        }
        .xiala>a{
            color:white;
            transition: color 1s;
        }
        .xiala:hover>a{

            color:rgb(241,1,128);
        }
        ul{
            padding: 0;
            margin: 0;
        }
        #div2>a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="div1">
    <div id="div2" class="fenlei">
        <a href="c.html" target="c"><h2>商品市场</h2></a>
        <ul class="fenlei_xiala">
            <li class="xiala">
                <a href="phone.html" target="c" style="text-decoration: none;"> <h4>手机/运营商/数码</h4></a>

            </li>
            <li class="xiala">
                <a href="computer.html" target="c" style="text-decoration: none"> <h4>电脑/运营商/数码</h4></a>

            </li>
            <li class="xiala">
                <a href="tv.html" target="c" style="text-decoration: none"> <h4>电视机/运营商/家具</h4></a>

            </li>
            <li class="xiala">
                <a href="wash.html" target="c" style="text-decoration: none">  <h4>洗衣机/运营商/家具</h4></a>

            </li>
            <li class="xiala">
                <a href="cloth.html" target="c" style="text-decoration: none"> <h4>衣服/男女装/婴幼儿</h4></a>

            </li>
            <li class="xiala">
                <a href="shoes.html" target="c" style="text-decoration: none"> <h4>鞋子/潮牌鞋/帆布鞋</h4></a>

            </li>
        </ul>
    </div>
    <h4 class="p1">手机数码</h4>
    <div class="p2">
        <a href="phone.html" target="c" style="text-decoration: none"> <h4>手机/运营商/数码</h4></a>
    </div>
    <div class="p2">
        <a href="computer.html" target="c" style="text-decoration: none"> <h4>电脑/运营商/数码</h4></a>
    </div>

    <div class="p2">
        <a href="tv.html" target="c" style="text-decoration: none"> <h4>电视机/运营商/家具</h4></a>
    </div>
    <div class="p2">
        <a href="wash.html" target="c" style="text-decoration: none">  <h4>洗衣机/运营商/家具</h4></a>
    </div>
    <h4 class="p1">服装家具</h4>
    <div class="p2">
        <a href="cloth.html" target="c" style="text-decoration: none"> <h4>衣服/男女装/婴幼儿</h4></a>
    </div>
    <div class="p2">
        <a href="shoes.html" target="c" style="text-decoration: none"> <h4>鞋子/潮牌鞋/帆布鞋</h4></a>
    </div>

    <div class="p2">
        <a href="chair.html" target="c" style="text-decoration: none"> <h4>椅子/古典/未来</h4></a>
    </div>
    <div class="p2">
        <a href="desk.html" target="c" style="text-decoration: none">  <h4>桌子/古典/欧美风格</h4></a>
    </div>

    <div class="p2">
        <a href="wash.html" target="c" style="text-decoration: none">  <h4>洗衣机/运营商/家具</h4></a>
    </div>
    <h4 class="p1">日用百货</h4>
    <div class="p2">
        <a href="cloth.html" target="c" style="text-decoration: none"> <h4>衣服/男女装/婴幼儿</h4></a>
    </div>
    <div class="p2">
        <a href="shoes.html" target="c" style="text-decoration: none"> <h4>鞋子/潮牌鞋/帆布鞋</h4></a>
    </div>

    <div class="p2">
        <a href="phone.html" target="c" style="text-decoration: none"> <h4>手机/运营商/数码</h4></a>
    </div>
    <div class="p2">
        <a href="computer.html" target="c" style="text-decoration: none"> <h4>电脑/运营商/数码</h4></a>
    </div>
    <div class="p2">
        <a href="desk.html" target="c" style="text-decoration: none">  <h4>桌子/古典/欧美风格</h4></a>
    </div>
</div>

</body>
</html>